<!DOCTYPE html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Raj Kaushik</title>
  <style>
    body {
      text-align: right;
	  background: url("./images/God_Rama_and_Sita_Photo.jpg"); no-repeat center center fixed; 
	 -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
      background-size: cover;
      
      font-family: helvetica;
    }
	.bottomright {
	   position: absolute;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
		padding-bottom: 50px;
	
	}
	.bottomright1 {
	   position: absolute;
		bottom: 2px;
		right: 250px;
		font-size: 50px;
		padding-bottom: 10px;
	
	
	}
	
	 .navbar {
  min-height: 80px;
}

.navbar-brand {
  padding: 0 15px;
  height: 80px;
  line-height: 80px;
}
	
    p {
	  text-align: justify;
	  position: bottom;
      font-size: 22px;
	  font-family:'Courier New';
	  color: Grey;
    }
    input {
      border: 10;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
<div class="container">
<ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#">Home</a></li>
    <li><a href="#">About</a></li> 
    <li><a href="#">Subscribe</a></li> 
    <li><a href="#">Contact Us</a></li> 	
  </ul>
		<div class="bottomright">
			<p><strong>Hi! I'm Raj Kaushik, If You want to connect,<br/>Please provide e-mail id!</strong></p>
		</div>
		<div class="bottomright1">
			<input type="email" placeholder="Your email">
			<input type="submit">
		</div>
  </div>

  
</body>
</html>